{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, .navbar, form, footer, .navbar .nav-links {
            background-color: #56282a;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #56282a;
        }

        form {
            border: 3px solid #f1f1f1;
            color: #fff
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            width: 20%;
            text-align: center;
            margin: 24px 0 12px 0;
        }

       

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        .search {
            display: none;
        }
    </style>
</head>

<body>

    <form method="post">{% csrf_token %}
        <div class="container">
            {{form.as_p}}
            <button type="submit" class="button">Login</button>
        </div>

        <div class="container">
            <button type="button" class="cancelbtn button">Cancel</button>
            <span class="psw">Don't you have <a href="{% url 'signup' %}" style="color: red;"> account?</a></span>
        </div>
    </form>

</body>

</html>

{% endblock %}